<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>DotNetCommons</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DotNetCommons\Collections\CollectionExtensions.cs" Link="Collections\CollectionExtensions.cs" />
    <Compile Include="..\DotNetCommons\Collections\DictionarySerializer.cs" Link="Collections\DictionarySerializer.cs" />
    <Compile Include="..\DotNetCommons\Collections\Grid.cs" Link="Collections\Grid.cs" />
    <Compile Include="..\DotNetCommons\Collections\IndexedList.cs" Link="Collections\IndexedList.cs" />
    <Compile Include="..\DotNetCommons\Collections\IndexedTreeCollection.cs" Link="Collections\IndexedTreeCollection.cs" />
    <Compile Include="..\DotNetCommons\Collections\TreeCollection.cs" Link="Collections\TreeCollection.cs" />
    <Compile Include="..\DotNetCommons\Collections\TreeNode.cs" Link="Collections\TreeNode.cs" />
    <Compile Include="..\DotNetCommons\ExceptionExtensions.cs" Link="ExceptionExtensions.cs" />
    <Compile Include="..\DotNetCommons\ObjectExtensions.cs" Link="ObjectExtensions.cs" />
    <Compile Include="..\DotNetCommons\StructExtensions.cs" Link="StructExtensions.cs" />
    <Compile Include="..\DotNetCommons\SysConfig.cs" Link="SysConfig.cs" />
    <Compile Include="..\DotNetCommons\TypeExtensions.cs" Link="TypeExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Collections\" />
  </ItemGroup>

</Project>
