# DotNetCommons

./: .gitignore  CommonNetTools.sln  DotNetCommons.sln  DotNetCommons.slnx  Gefvert.Tools.sln  LICENSE  README.md  sysconfig.xml
DotNetCommons.Core/: DotNetCommons.Core.csproj
examples/DatabaseSeeder/: DatabaseSeeder.csproj  Program.cs  appsettings.json
examples/DatabaseSeeder/Entities/: Airport.cs  AirportType.cs  MyDbContext.cs  MyDbContextSeeder.cs
examples/DatabaseSeeder/Enums/: AirportTypeEnum.cs
examples/Fleet/: Fleet.csproj  Program.cs  README.md  UnitState.cs  UnitStates.cs
examples/Fleet/Actions/: BrokenArrowAction.cs  DeployAction.cs  ListDefconsAction.cs  ListRedconsAction.cs  ListUnitsAction.cs  NukeAction.cs  RecallAction.cs  SetDefconAction.cs  SetRedconAction.cs
examples/Fleet/Args/: NukeArgs.cs  UnitArgs.cs  UnitValueArgs.cs
examples/Fleet/Properties/: launchSettings.json
src/DotNetCommons/: AppException.cs  CommonCollectionExtensions.cs  CommonConsoleExtensions.cs  CommonDateOnlyExtensions.cs  CommonDateTimeExtensions.cs  CommonExceptionExtensions.cs  CommonFileInfoExtensions.cs  CommonHashExtensions.cs  CommonPropertyInfoExtensions.cs  CommonStringExtensions.cs  CommonStringExtensions_Case.cs  CommonStringExtensions_SubItems.cs  CommonStructExtensions.cs  CommonTypeExtensions.cs  DotNetCommons.csproj  DotNetCommons.csproj.DotSettings  Error.cs  ExceptionExtensions.cs  LittleStateMachine.cs  ObjectExtensions.cs  Result.cs  StructExtensions.cs  SysConfig.cs  TypeExtensions.cs
src/DotNetCommons.EF/: CrudService.cs  DbConcurrentList.cs  DbConcurrentListDiscriminator.cs  DbSetExtensions.cs  DotNetCommons.EF.csproj  EntityConcurrentResolver.cs  ICrudService.cs  Patch.cs  PatchAttribute.cs  UpdateableAttribute.cs
src/DotNetCommons.EF/DataReading/: TestDataReader.cs
src/DotNetCommons.EF/DataSeeding/: DataSeeder.cs  DbContextSeeder.cs  IReferenceSeeder.cs  ITestSeeder.cs
src/DotNetCommons.PlaywrightTesting/: Attributes.cs  DotNetCommons.PlaywrightTesting.csproj  PlaywrightContext.cs  PlaywrightPage.cs  PlaywrightSession.cs  PlaywrightTestingException.cs  ScreenShotHelper.cs  TestResult.cs  TestRunner.cs
src/DotNetCommons.Services/: DotNetCommons.Services.csproj  Errors.cs  IntegrationConfiguration.cs  README.md  ServiceContext.cs
src/DotNetCommons.Services/Email/: AbstractEmailIntegration.cs  DebugEmailIntegration.cs  DebugIntegration.cs  EmailConfiguration.cs  IEmailIntegration.cs  MailMessageResult.cs  SmtpClientIntegration.cs  SmtpConfiguration.cs
src/DotNetCommons.Services/JobQueue/: DbJobArchive.cs  DbJobQueue.cs  DbJobType.cs  DbJobWorker.cs  IJobQueueService.cs  JobDbContext.cs  JobQueueService.cs
src/DotNetCommons.Services/Misc/: IpifyIntegration.cs
src/DotNetCommons.Services/Models/: IdpToken.cs  IdpUser.cs  IdpUserRight.cs  Queue.cs  SystemLog.cs
src/DotNetCommons.Services/Old/: ServiceContext.cs
src/DotNetCommons.Services/Rdap/: RdapDbContext.cs  RdapIntegration.cs  RdapModel.cs
src/DotNetCommons.Services/Sms/: AbstractSmsIntegration.cs  DebugIntegration.cs  DebugSmsIntegration.cs  ISmsIntegration.cs  SmsConfiguration.cs  SmsMessage.cs  SmsMessageResult.cs  SpiriusIntegration.cs
src/DotNetCommons.Web/: ApiErrorCatchingMiddleware.cs  AppException.cs  ControllerExtensions.cs  DotNetCommons.Web.csproj  HtmlTools.cs  HttpContextExtensions.cs  HttpStatusException.cs  MenuItem.cs  Paginator.cs  SitemapAttribute.cs
src/DotNetCommons.Web/Controllers/: AbstractCrudController.cs  ICrudLogOperation.cs
src/DotNetCommons.Web/Elements/: AppTagHelper.cs  HAttribute.cs  HComment.cs  HElement.cs  HNode.cs  HTags.cs  HText.cs  HtmlAttribute.cs  HtmlComment.cs  HtmlElement.cs  HtmlNode.cs  HtmlParser.cs  HtmlRaw.cs  HtmlText.cs
src/DotNetCommons.Web/Html/: DebugJson.cs  HtmlTools.cs  MenuItem.cs  Paginator.cs  PaginatorLink.cs
src/DotNetCommons.Web/Logging/: ApiLogRequest.cs  ApiLoggingMiddleware.cs  ApiLoggingMiddlewareExtension.cs
src/DotNetCommons.Web/Middleware/: ApiDebugMiddleware.cs  ApiExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/DotNetCommons.WinForms/: AlphaForm.cs  AppBar.cs  ControlExtensions.cs  DataGridViewExtensions.cs  DotNetCommons.WinForms.csproj  Elevation.cs  Hotkeys.cs  NaturalStringComparer.cs  ServiceControlManager.cs  ServiceHandle.cs  ServiceHelper.cs  WinApiConstants.cs  WinApiEnums.cs  WinApiFunctions.cs  WinApiStructs.cs
src/DotNetCommons.WinForms/Controls/: CommonGridView.cs
src/DotNetCommons.WinForms/Graphics/: BitmapBuffer.cs  BitmapBufferOperations.cs  BitmapOperations.cs  ExifImage.cs  (+4 more)
test/DotNetCommonTests/: CommonCollectionExtensionsTest.cs  CommonDateTimeExtensionsTest.cs  CommonHashExtensionsTest.cs  CommonPropertyInfoExtensionsTest.cs  CommonStringExtensionsTest.cs  CommonStringExtensionsTest_Case.cs  CommonStringExtensionsTest_SubItems.cs  CommonStructExtensionsTest.cs  CommonTypeExtensionsTest.cs  CommonUriExtensionsTests.cs  DotNetCommonTests.csproj  DotNetCommonTests.csproj.DotSettings  LittleStateMachineClassTest.cs  LittleStateMachineTest.cs
test/DotNetCommonTests.EF/: DotNetCommonTests.EF.csproj  PatchTests.cs  TestDataReaderTests.cs
test/DotNetCommonTests.Services/: DotNetCommonTests.Services.csproj
test/DotNetCommonTests.Web/: DotNetCommonTests.Web.csproj  HttpContextExtensionsTests.cs  PaginatorTests.cs
test/DotNetCommonTests.WinForms/: DotNetCommonTests.WinForms.csproj
test/DotNetCommons.Test/: CommonCollectionExtensionsTest.cs  CommonDateTimeExtensionsTest.cs  CommonHashExtensionsTest.cs  CommonPropertyInfoExtensionsTest.cs  CommonStringExtensionsTest.cs  CommonStringExtensionsTest_Case.cs  CommonStringExtensionsTest_SubItems.cs  CommonStructExtensionsTest.cs  CommonTypeExtensionsTest.cs  CommonUriExtensionsTests.cs  DotNetCommons.Test.csproj  LittleStateMachineClassTest.cs  LittleStateMachineTest.cs  ObjectExtensionsTest.cs  StructExtensionsTest.cs  TypeExtensionsTest.cs
test/DotNetCommons.Web.Tests/: DotNetCommons.Web.Tests.csproj  HttpContextExtensionsTests.cs  PaginatorTests.cs
test/DotNetCommons.WinForms.Test/: DotNetCommons.WinForms.Test.csproj
(+939 files in other folders)
